<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Alzate</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="http://localhost:4200/assets/images/icon.png">
  <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
</head>

<body>
  <app-root></app-root>
  <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>

  <!-- Place the first <script> tag in your HTML's <head> -->
  <script src="https://cdn.tiny.cloud/1/4lo9h8ag7ereuyyofniue9bavviuxqpyqtg7outxszk0s5og/tinymce/6/tinymce.min.js"
    referrerpolicy="origin"></script>

  <!-- Place the following <script> and <textarea> tags your HTML's <body> -->
  <script>
    tinymce.init({
      selector: 'textarea',
      plugins: 'textpattern lists',
      toolbar: 'undo redo | bold italic underline strikethrough | link',
      tinycomments_author: 'Edeyson Bermeo',
      height: "200",
      
      textpattern_patterns: [
      {start: '#', format: 'h1'},
        { start: '---', replacement: '<hr/>' },
        { start: '--', replacement: '—' },
        { start: '-', replacement: '—' },
        { start: '(c)', replacement: '©' },
        { start: '//brb', replacement: 'Be Right Back' },
        { start: '//heading', replacement: '<h1 style="color: blue">Heading here</h1> <h2>Author: Name here</h2> <p><em>Date: 01/01/2000</em></p> <hr />' },
      ],
      mergetags_list: [
        { value: 'First.Name', title: 'First Name' },
        { value: 'Email', title: 'Email' },
      ],
      ai_request: (request, respondWith) => respondWith.string(() => Promise.reject("See docs to implement AI Assistant")),
    });
  </script>
</body>

</html>